images:
  web: nttlong/fs:fs.tiny.amd.3.1
  jobs:
    slim: nttlong/fs:fs.slim.amd.3.1
    medium: nttlong/fs:fs.medium.amd.3.1
    large: nttlong/fs:fs.large.amd.3.1

config:
  logs_url: https://hooks.slack.com/services/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




#gridfs_fuse --mongodb-uri="mongodb://192.168.18.36:27017" --database="lv-docs" --mount-point="/mnt/gridfs_fuse" # --options=allow_other