images:
  web: nttlong/fs:api.apps.amd.2.22
  jobs:
    slim: nttlong/fs:job.apps.slim.amd.4.3
    office: nttlong/fs:job.office.amd.2.3
    ocr: nttlong/fs:job.apps.ai.amd.5.2
    easy_ocr: nttlong/fs:job.apps.ai.amd.5.2
config:
  logs_url: https://hooks.slack.com/services/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




