images:
  web:
    main: nttlong/fs:fs.tiny.amd.19.3
    cmd:

    libs:
      thumb: nttlong/fs:fs.thumbs.amd.2
      tika: apache/tika
      office: nttlong/fs:fs.office.amd.1.4
      video: nttlong/fs:fs.video.amd.1
      pdf: nttlong/fs:fs.pdf.amd.2
  jobs:
    - content: nttlong/fs:fs.tiny.amd.19.3
      libs:
        thumb: nttlong/fs:fs.thumbs.amd.2
        tika: apache/tika
        office: nttlong/fs:fs.office.amd.1.4
        video: nttlong/fs:fs.video.amd.1
        pdf: nttlong/fs:fs.pdf.amd.2
    -
config:
  logs_url: https://hooks.slack.com/services/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






#gridfs_fuse --mongodb-uri="mongodb://192.168.18.36:27017" --database="lv-docs" --mount-point="/mnt/gridfs_fuse" # --options=allow_other