images:
  web: nttlong/fs:fs.tiny.amd.17.10
  jobs:
    tiny: nttlong/fs:fs.tiny.amd.17.12
    slim: nttlong/fs:fs.slim.amd.11.4
    medium: nttlong/fs:fs.medium.amd.14.2
    large: nttlong/fs:fs.large.amd.11.4
    ocr: nttlong/fs:fs.ocr.amd.2.2
    office: nttlong/fs:fs.office.amd.1.1
    replicas: 2
    cpu_requests: 0.5
    mem_requests: 2Gi
    cpu_limits: 1
    mem_limits: 2Gi
config:
  logs_url: https://hooks.slack.com/services/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






#gridfs_fuse --mongodb-uri="mongodb://192.168.18.36:27017" --database="lv-docs" --mount-point="/mnt/gridfs_fuse" # --options=allow_other