images:
  web: nttlong/fs:api.apps.amd.1.4
  jobs:
    slim: nttlong/fs:job.apps.slim.amd.1.5
    office: nttlong/fs:job.office.amd.1.2
    ocr: nttlong/py310-xdoc:amd.cpu.10.44.58
    easy_ocr: nttlong/py310-xdoc:amd.cpu.10.44.58




