images:
  web: nttlong/fs:api.apps.amd.1.3
  jobs:
    slim: nttlong/fs:job.apps.slim.amd.1.3
    office: nttlong/fs:job.office.libs.amd.1
    ocr: nttlong/py310-xdoc:amd.cpu.9.40.56
    easy_ocr: nttlong/py310-xdoc:amd.cpu.9.40.56



