{{- define "jobs-apps-data"  -}}
---
data:
  - name: files-upload
    endpoint: files_upload.py
    description: watch all upload from lv-doc-service
    image: {{.images.jobs.slim}}
  - name: generate-image-from-office
    endpoint: files_generate_image_from_office.py
    description: Generate image from any office file, replicate number should be number of worker
    image: {{.images.jobs.medium}}
  - name: files-generate-image-from-pdf
    endpoint: files_generate_image_from_pdf.py
    image: {{.images.jobs.slim}}
  - name: files-generate-image-from-video
    endpoint: files_generate_image_from_video.py
    image: {{.images.jobs.slim}}
#  - name: files-ocr-pdf
#    endpoint: files_ocr_pdf.py
#    image: {{.images.jobs.large}}
  - name: files-generate-thumbs
    endpoint: files_generate_thumbs.py
    image: {{.images.jobs.slim}}
  - name: files-save-custom-thumb
    endpoint: files_save_custom_thumb.py
    image: {{.images.jobs.slim}}
  - name: files-save-default-thumb
    endpoint: files_save_default_thumb.py
    image: {{.images.jobs.slim}}
  - name: files-text-from-pdf
    endpoint: files_text_from_pdf.py
    image: {{.images.jobs.large}}
    replicate: 1
#  - name: files-save-orc-pdf-file
#    endpoint: files_save_orc_pdf_file.py
#    image: {{.images.jobs.slim}}
  - name: files-save-search-engine
    endpoint: files_save_search_engine.py
    image: {{.images.jobs.slim}}
    replicate: 1
  - name: files-extrac-text-from-image
    endpoint: files_extrac_text_from_image.py
    image: {{.images.jobs.large}}
    replicate: 1
  - name: files-clean-up
    endpoint: files_clean_up.py
    replicate: 1
    image: {{.images.jobs.slim}}
  - name: files-move-tenants
    endpoint: files_move_tenants.py
    image: {{.images.jobs.slim}}
  - name: files-clean-unfinished
    endpoint: files_clean_unfinish.py
    replicate: 1
    image: {{.images.jobs.slim}}
  - name: fix-hanger-content
    endpoint: fix_hanger_content.py
    replicate: 1
    image: {{.images.jobs.slim}}
  - name: app-reindex-all-data
    endpoint: app_re_index_all_data.py
    image: {{.images.jobs.slim}}
#  - name: files-fix-data-search
#    endpoint: files_fix_data_search.py
#    image: {{.images.jobs.slim}}
---
{{- end -}}