{{- define "jobs-apps-data"  -}}
---
data:
  - name: files-upload
    endpoint: files_upload.py
    description: watch all upload from lv-doc-service
    image: {{.images.jobs.slim}}
    replicate: 1
    #files_save_search_content.py
  - name: files-save-search-content
    endpoint: files_save_search_content.py
    description: watch all upload from lv-doc-service
    image: {{.images.jobs.slim}}
    replicate: 1
  - name: files-extract-text-from-office
    endpoint: files_extract_text_from_office.py
    description: watch all upload from lv-doc-service
    image: {{.images.jobs.slim}}
#    replicate: 2
  - name: generate-image-from-office
    endpoint: files_generate_image_from_office.py
    description: Generate image from any office file, replicate number should be number of worker
    image: {{.images.jobs.tiny}}
    container:
      image: {{.images.jobs.office}}
      name: office-container
    replicas: {{.images.jobs.replicas}}
  - name: files-generate-image-from-pdf
    endpoint: files_generate_image_from_pdf.py
    image: {{.images.jobs.tiny}}
    replicas: {{.images.jobs.replicas}}
  - name: files-generate-image-from-video
    endpoint: files_generate_image_from_video.py
    image: {{.images.jobs.slim}}
    replicas: {{.images.jobs.replicas}}
    cpu_requests: {{.images.jobs.cpu_requests}}
    cpu_limits: {{.images.jobs.cpu_limits}}
    mem_requests: {{.images.jobs.mem_requests}}
    mem_limits: {{.images.jobs.mem_limits}}
  - name: files-generate-content-from-image
    endpoint: files_generate_content_from_image.py
    image: {{.images.jobs.tiny}}
    container:
      image: {{.images.jobs.ocr}}
      name: orc-container

crons:
#  - name: files-move-from-db-to-disk
#    endpoint: files_move_from_db_to_disk.py
#    description: watch all upload from lv-doc-service
#    image: {{.images.jobs.slim}}
    #job_office_search.py

---
{{- end -}}