namespace: files-cloud
webAppName: filelv
use_ssl: 'on'
appConfig:
  name: filelv
  host:
    path: filelv
    name: 172.16.7.91
    protocol: https
ingress:
  filelv:
    pathType: Prefix
db:
  mongodb: mongodb://192.168.18.36:27017
  manage: 'lv-docs'
search:
  prefix_index: 'lv-codx'
  server: 'http://192.168.18.36:9200'
storage:
  server: 192.168.18.36
  directory: /codx-file-storage/files
  name: storage-files

replicas: 4
rabbit:
  username: guest
  password: guest
customer: "qc"
imageTag: "latest"
repository: "docker.lacviet.vn/xdoc"
debugLibs: []