#CONFIG_db.xxx=xxxx
UVICORN_HOST=0.0.0.0
--port=8102
#UVICORN_SSL_KEYFILE=/home/vmadmin/python/cy-py/web-env/fs.key
#UVICORN_SSL_CERTFILE=/home/vmadmin/python/cy-py/web-env/fs.key
#--ssl-keyfile=/home/vmadmin/python/cy-py/web-env/fs.key
#--ssl-certfile=/home/vmadmin/python/cy-py/web-env/fs.crt
config.file_storage_path=/mnt/files
config.stream_buffering_size_in_KB=16
config.auto_ssl_redirect=off
config.host_url_=https://2252-123-20-76-167.ngrok-free.app/lvfile
#config.host_url=https://fac8-115-79-200-101.ngrok-free.app/lvfile
config.host_url=https://172.16.13.82:8012/lvfile
distribute_lock_server=172.16.7.99:30962
cache_server=localhost:11211
config.cache_server=172.16.13.72:11211
check_startup=true
remote_office=http://localhost:8001
config.distribute_lock_server=172.16.7.99:30962
# config.generation=version2
