#CONFIG_db.xxx=xxxx
UVICORN_HOST=0.0.0.0
--port=8102
#UVICORN_SSL_KEYFILE=/home/vmadmin/python/cy-py/web-env/fs.key
#UVICORN_SSL_CERTFILE=/home/vmadmin/python/cy-py/web-env/fs.key
#--ssl-keyfile=/home/vmadmin/python/cy-py/web-env/fs.key
#--ssl-certfile=/home/vmadmin/python/cy-py/web-env/fs.crt
config.file_storage_path=/mnt/files
config.stream_buffering_size_in_KB=16
config.auto_ssl_redirect=off
config.host_url=https://4ca1-113-161-108-37.ngrok-free.app/lvfile