main: nttlong/fs:fs.tiny.amd.21.1
office: nttlong/fs:fs.office.amd.1.5
video: nttlong/fs:fs.video.amd.1
pdf: nttlong/fs:fs.pdf.amd.2
tika: apache/tika
thumb: nttlong/fs:fs.thumbs.amd.2
googleDrive: nttlong/fs:fs.google.amd.4
check_key: ^([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$
processesMsgConfig:
  content:
    entrypoint:
      - python3
      - /app/cy_jobs/contents.py
  image:
    entrypoint:
      - python3
      - /app/cy_jobs/images.py
  index:
    entrypoint:
      - python3
      - /app/cy_jobs/re_do_all.py