kind: Deployment
apiVersion: apps/v1
metadata:
  name: lv-net-ocr
  namespace: {{ .Values.ns }}

spec:
  replicas: 1
  selector:
    matchLabels:
      app: lv-net-ocr
  template:
    metadata:
      labels:
        app: lv-net-ocr
    spec:
      containers:
        - name: lv-ocr-producer
          image: {{ .Values.image }}
          resources:
            limits:
              cpu: '1'
              memory: "2Gi"
      imagePullSecrets:
        - name: harbor-secret-registry
---


